# auraditor

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE.txt  README.md  TODO.md  agent.md  mvnw.cmd  pom.xml  update-external-refs.cmd
.github/workflows/: maven.yml  release.yml
ai-context/: structure.md
ai-context/tasks/: .gitkeep  chatgpt-compatibility-todo-2025-11-06.md  chatgpt-latest.md  claude-compatibility-2025-01-06-1130.md  claude-latest.md
resource/: standard_objects.txt
src/main/java/auraditor/core/: ActionRequest.java  ActionResponse.java  AuraMessage.java  AuraResponse.java  ThreadManager.java
src/main/java/auraditor/requesteditor/ui/: ActionPanel.java  ActionRequestPanel.java  ActionResponsePanel.java  AuraActionsTab.java  AuraActionsTabFactory.java  AuraContextPanel.java  AuraContextTab.java  AuraContextTabFactory.java  AuraJSONTabFactory.java  AuraTab.java  AuraTabFactory.java  Utils.java
src/main/java/auraditor/suite/: AuraDetector.java  BaseRequest.java
src/main/java/auraditor/suite/ui/: AboutTab.java  ActionsTab.java  AuraditorContextMenuProvider.java  AuraditorSuiteTab.java  BaseRequestsTab.java  SalesforceIdAnalyzer.java  SalesforceIdGenerator.java  SalesforceIdGeneratorManager.java  SalesforceIdGeneratorProvider.java  SalesforceIdLabTab.java  SalesforceIdPayloadGenerator.java  SalesforceIdPayloadGeneratorsPanel.java
src/main/java/burp/: BurpExtender.java
tools/: README.md  sfidenum.py
